<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>motivation</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<header class="header header--motivation">
		<div class="container">
			<nav class="navigation">
				<div class="nav-logo">
					<a href="#">
						<img src="img/logo-header.svg" alt="" />
					</a>
				</div>
				<div class="nav-menu">
					<ul class="nav-menu__list">
						<li><a href="index.html#main">Статьи</a></li>
						<li><a href="index.html#aboutme">Обо мне</a></li>
						<li><a href="index.html#portfolio">Портфолио</a></li>
						<li><a href="index.html#form">Написать мне</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<section class="section">
		<div class="container">
			<div class="motivation">
				<div class="main-head main-head--motivation">
					<div class="main__title">Как себя мотивировать</div>
					<div class="main__suptitle">
						<div class="main__suptitle-tag">Теги: путешествия, друзья</div>
						<div class="main__suptitle-date">29.09.2020</div>
					</div>
				</div>
				<div class="motivation__content">
					<div class="motivation__content-text">
						<p class="motivation-text">Расскажу о биопсихологической теории личности Джеффри Грея, которая помогла мне
							разобраться в работе
							мотивационных
							стимулов. Узнала я о ней из книги «Воля и самоконтроль. Как гены и мозг мешают нам бороться
							с соблазнами» Ирины Якутенко.
						</p>
						<p class="motivation-text">Согласно этой теории, человеческое поведение контролируют две системы: BAS
							(Behavior
							Activation System) и
							BIS
							(Behavior Inhibition System), каждая из них обусловлена генетически. Грей использовал её для понимания
							того, как
							вознаграждение или наказание связаны с беспокойством и импульсивностью. Самое интересное, что активность
							этих систем
							у людей различна. Зная, какая из них доминирует, можно понять, какие стимулы использовать для эффективной
							мотивации.
						</p>
					</div>
					<div class="motivation__content-img">
						<img src="img/motivation-content.png" alt="">
					</div>
					<div class="motivation__content-text">
						<p class="motivation-text">Моё поведение регулируется больше BAS, поэтому при планировании целей я всегда
							использую позитивный стимул.</p>
						<p class="motivation-text">
							BAS (Behavior Activation System) работает на ощущение позитивных эмоций. Мотивация людей, чье поведение в
							основном определяется этой системой, направлена на получение вознаграждения. Они стремятся получить
							одобрение и
							награду
							за свои действия. Такие люди более мотивированы в учебе и развитии разных навыков. Однако носители
							активной BAS
							склонны к импульсивности и желанию немедленного вознаграждения, что может мешать долгосрочной работе.
							BIS (Behavior Inhibition System) ответственна за избегающее поведение. Люди с этой активной системой
							мотивируются
							стремлением избежать проблем. Они более чувствительны к наказанию и новому опыту, а также стремятся
							избежать
							ситуаций, когда чувствуют, что могут потерпеть неудачу.
						</p>
						<p class="motivation-text"> Определив, к какому типу относится поведение, вы узнаете, какие стимулы
							использовать
							для достижения поставленной
							цели. Например, я решила выучить английский — само изучение не является целью, поэтому нужно правильно
							её сформулировать. Если моё поведение регулируется BAS, мне нужно выбрать своей конечной целью какую-то
							награду:
							например, если я выучу английский, то смогу смотреть фильмы в оригинале. Если же я склонна к BIS
							поведению,
							целью
							нужно выбрать избежание проблем: если я заговорю на английском, то не потеряюсь в новой стране. И это
							можно
							использовать в различных сферах жизни.
						</p>
					</div>
					<div class="motivation__content-icons">
						<div class="block__like">
							<a href="#" class="block__like-icon"><img src="img/like.svg" alt=""></a>
							<div class="block__like-number">88</div>
						</div>
						<div class="block__social">
							<a href="#" class="block__social-icon"><img src="img/twitter.svg" alt=""></a>
							<a href="#" class="block__social-icon"><img src="img/facebook.svg" alt=""></a>
							<a href="#" class="block__social-icon"><img src="img/vk.svg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="motivations_link">
					<span> Ко всем статьям</span>
					<a href="#"><img src="img/arrow-mot.svg" alt=""></a>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container">
			<div class="comments">

				<div class="written__comments">
					<ul class="comments__list">
						<li class="comments__item">
							<div class="comment__wrap">
								<img class="comment__avatar" src="img/avatar1.png" width="50" height="50" alt="">
								<p class="comment__name">Иван Петров</p>
							</div>
							<div class="comment__text">Отличная статья! Спасибо.</div>
						</li>
						<li class="comments__item">
							<div class="comment__wrap">
								<img class="comment__avatar" src="img/avatar2.png" width="50" height="50" alt="">
								<p class="comment__name">Ксения Ксения</p>
							</div>
							<div class="comment__text">Отличный текст, добавила в закладки.</div>
						</li>
						<li class="comments__item">
							<div class="comment__wrap">
								<img class="comment__avatar" src="img/avatar3.png" width="50" height="50" alt="">
								<p class="comment__name">Иван Иванов</p>
							</div>
							<div class="comment__text">Основательный материал! Можешь посоветовать какие-то книги на эту тему?</div>
						</li>
					</ul>
				</div>

				<div class="add__comment">
					<h3 class="comments__title">Оставить комментарий</h3>
					<form class="comments__form" action="">
						<div class="form-post__elements">
							<div class="form-post__elements-wrap">
								<div class="form-post__name-wrap form-input">
									<input class="form-post__input form-post__input-name" type="text" required="">
									<label class="form-post__label">Имя</label>
								</div>
								<div class="form-post__email-wrap form-input">
									<input class="form-post__input form-post__input-email" type="email" required="">
									<label class="form-post__label">Email</label>
								</div>
							</div>
							<div class="btn__area-form">
								<button class="btn btn--send" type="submit">
									Отправить
								</button>

							</div>
						</div>
						<div class="form-post__content">
							<textarea class="form-post__message-input" placeholder="Написать комментарий..." rows="5" minlength="10"
								maxlength="200" required=""></textarea>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>


	<footer class="footer">
		<div class="container">
			<div class="footer__soc">
				<a href="#" class="vk">ВК</a>
				<a href="#" class="tg">Телеграм</a>
				<a href="#" class="inst">Инстаграм</a>
				<a href="#" class="twitter">Твиттер</a>
			</div>
		</div>
	</footer>
	<script src="js/main.js"></script>
</body>

</html>